website/templates/base.pug
doctype html
html
  head
    title act
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/main.css')
    script(src='/javascripts/jquery.js')    
    script(src='/javascripts/bootstrap.js')        
    style.
      a {color:white;}
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#") 點名登記
        .collapse.navbar-collapse#myNavbar
          ul.nav.navbar-nav
            li.active
              a(href="/internal/") 
                span(class="glyphicon") &#xe021
            li
              a(href="/internal/attrollcall") 班別
            li
              a(href="/internal/attrollcall?sect=Dept") 部門
            if att_pass  
              li
                a(href="/internal/attrollcall/myrollcall") 職員登記
            if act_c_id
              li
                a(href=`/internal/attrollcall/al_list/${act_c_id}?fn=${fn}`) 項目(#{act_c_id})            
            li
              a(href="/internal/attrollcall/grp_cnt_list") 班別報數
            li
              a(href="/internal/attrollcall/rollcall_list") 點到列表
            li
              a(href="/internal/attrollcall/leave_list") 請假列表
            li
              a(href="/internal/attrollcall/miss_list") 未跟踪列表
        ul.navbar-text.navbar-right
          if att_pass
            a(href="/internal/attrollcall/al_logout",style="color:green") (exit)#{att_pass.stud_ref}            
          if profile
            if profile.image
              img.img-circle(src=profile.image, width=24)
            span #{profile.displayName} &nbsp;
              //a(href='/logout') (logout)
          else
            //a(href='/login') Login
    .container
      block content

website/templates/base.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <title>Math</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default" style="margin:0">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle",type='button', data-toggle='collapse', data-target='#myNavbar'>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            {% if title %}
            <span>{{title}}</span>
            {% else %}
            <span>試用版</span>
            {% endif %}
          </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/"><span class="glyphicon">&#xe021</span></a></li>
          <li><a href="/trythisapps">目錄</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">設定<span class="caret">
            <ul class="dropdown-menu">
              <li><a href="/trythisapps?s=PP">趣味數學</a></li>
              {% if session.profile and session.profile.Role == "1" %}
              <li><a href="/trythisapps/qizitem">Qiz Item</a></li>        
              {% endif %}
            </ul>
          </li>
        </ul>
      {# [START profile] #}
      <div class="navbar-text navbar-right">
      {% if session.profile %}
        <a href="#">🙋🏻‍♂️</a>
        <span>|</span>
        <a href="/trythisapps/logout">
          {% if session.profile.image %}
            <img class="img-circle" src="{{session.profile.image.url}}" width="24">
          {% endif %}
          {{session.profile.user}}
          {{session.profile.username}}
        </a>
      {% else %}
        <a href="/trythisapps/login">Sign in</a>
      {% endif %}
      </div>
      {# [END profile] #}
    </div>      
    </div>  
    </div>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
    {{user}}
  </body>
</html>
